.abilities {
  background-image: url(~images/content/abilities/bg-abilities.png);
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  position: relative;
  overflow: visible;
  &::after {
      content: url(~images/content/abilities/hands-with-keyboard.png);
      position: absolute;
      top: 36%;
      left: 0;
      z-index: 11;
      overflow: visible;
  }
}

.abilities__container {
  padding-left: 30%;
  padding-top: 170px;
  padding-bottom: 150px;
}

.abilities__title {
  font-size: 30px;
  font-weight: bold;
  line-height: 1.2;
  color: $white;
}

.abilities__desc {
  font-weight: 600;
  line-height: 1.88;
  color: rgba(255, 255, 255, 0.5);
  width: 70%;
  margin-top: 60px;
  margin-bottom: 90px;
}

.abilities__group-name {
  font-size: 24px;
  font-weight: bold;
  color: $white;
  margin-bottom: 50px;
}

.abilities__item {
  position: relative;
  display: inline-block;
  margin-right: 45px;
  &:last-child {
      margin-right: 0;
  }
}

.abilities__circle {
  display: block;
  stroke: #e9e9e9;
  opacity: 0.1;
  stroke-width: 3px;
  fill: none;
  &--possible {
    stroke-dasharray: 420;
  }
  &--actual {
    stroke-dasharray: 420;
    stroke-width: 10px;
    opacity: 1;
    stroke: url(#gradient-html);
    transform-origin: 50% 50%;
    transform: rotate(-180deg);
  }
}

.abilities__name {
  display: flex;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -60%);
  text-align: center;
  line-height: 1.67;
  font-size: 18px;
  font-weight: bold;
  color: rgba(255, 255, 255, 0.5);
}
