.abilities {
  background-image: url(~images/content/abilities/bg-abilities.png);
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  position: relative;
  overflow: visible;
  &::before {
    content: url(~images/content/abilities/hands-with-keyboard.png);
    position: absolute;
    max-width: 382px;
    max-height: 670px;
    top: 0;
    left: 0;
    bottom: 0;
    z-index: 11;
    overflow: visible;
    @include tablets {
      display: none;
      max-height: 337px;
      max-width: 486px;
      width: 100%;
      height: 100%;
      position: absolute;
      left: 0;
      bottom: 0;
      top: 50%;
      transform: rotate(-90deg);
    }
  }
}

.abilities__container {
  padding-left: 30%;
  padding-top: 170px;
  padding-bottom: 150px;
  @include tablets {
    padding: 120px 90px 360px;
  }
}

.abilities__title {
  font-size: 30px;
  font-weight: bold;
  line-height: 1.2;
  color: $white;
  @include tablets {
    text-align: center;
    
  }
  
}

.abilities__desc {
  font-weight: 600;
  line-height: 1.88;
  color: rgba(255, 255, 255, 0.5);
  width: 70%;
  margin-top: 60px;
  margin-bottom: 90px;
  @include tablets {
    text-align: center;
    width: 100%;
  }
}



.ability {
  &__circle {
      stroke-dasharray: 351;

      &--possible {
          stroke: #eaeaea;
          stroke-width: 2px;
          opacity: 0.1;
      }

      &--actual {
          stroke-width: 7px;
          stroke-dasharray: 251;
          stroke-dashoffset: 251;
      }
  }

}

.abilities-row__list {
  display: flex;
  margin-top: 20px;
}

.abilities-row__item {
  list-style: none;
  position: relative;
  margin-right: 40px;
  width: 100%;
  height: 100%;

  &:last-child {
    margin-right: 0;
  }
}

.ability {
  position: relative;
}

.ability__icon {
  width: 150px;
  height: 150px;
  width: 100%;
  height: 100%;
  fill: none;
}

.ability__name {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  opacity: 0.5;
  color: $main-color;
  font-size: 18px;
  font-weight: 700;
  line-height: 1.67;
}

.abilities-row__title {
  color: $main-color;
  font-size: 24px;
  font-weight: 700;
  line-height: 2;
  @include tablets {
    text-align: center;
  }
}
