.about-me {
  background-image: url(~images/content/about-me/bg-aboutme.png);
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
}

.about-me__container {
  height: 100%;
  display: flex;
}

.about-me__info {
  flex: 1;
  align-items: center;
  display: flex;
  flex-direction: column;
  margin-top: 80px;
}

.about-me__text {
  flex: 1.8;
  margin-top: 80px;
}

.about-me__photo {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  overflow: hidden;
  flex: 0 0 auto;
  margin-bottom: 75px;
}

.about-me__img {
  width: 100%;
  height: 100%;
  margin: 0 auto;
}

.about-me__table-row {
  padding-bottom: 25px;
}

.about-me__table-cell:nth-child(2n) {
  color: $white;
  font-weight: 600;
  padding: 0 0 25px 40px;
}

.about-me__table-cell:nth-child(2n + 1) {
  padding: 0 40px 25px 20px;
  font-weight: 600;
  color: rgba(255, 255, 255, 0.15);
}

.about-me__greeting {
  font-weight: 600;
  color: rgba(255, 255, 255, 0.5);
  margin-bottom: 25px;
}

.about-me__title {
  font-size: 36px;
  font-weight: bold;
  line-height: 1.33;
  color: $white;
  margin-bottom: 30px;
}

.about-me__description {
    font-weight: 600;
    color: rgba(255, 255, 255, 0.5);
}

.about-me__description__site {
    margin-top: 105px;
}