.footer {
  background-color: #222427;
}

.footer__container {
  padding: 80px 60px;
  display: flex;
}

.footer__part {
    margin-right: 100px;
    &:last-child {
        margin-right: 0;
    }
}

.footer__copyright-text {
  font-size: 48px;
  font-weight: 600;
  color: rgba(255, 255, 255, 0.1);
  margin-bottom: 30px;
}

.footer__user-name {
  font-size: 18px;
  font-weight: bold;
  color: $white;
  text-transform: uppercase;
  margin-bottom: 30px;
  width: 90%;
}

.footer__user-site {
    color: rgba(255, 255, 255, 0.15);
}

.footer__row--left {
    display: flex;
    margin-top: 70px;
    color: rgba(255, 255, 255, 0.3); 
}

.footer__precept-author {
    margin-top: 35px;
    color: $white;
    font-style: italic;
}

.footer__conclusion-text {
  margin-bottom: 25px;
}