.form__title {
  margin-bottom: 90px;
}

.form__row {
  display: flex;
  margin-bottom: 40px;
}

.form__column {
  flex: 1;
}

.form__input-value {
  position: relative;
}

.form__input-name {
  font-weight: 600;
  color: rgba(255, 255, 255, 0.3);
  margin-bottom: 30px;
  margin-left: 30px;
}

.form__input-item {
  display: block;
  max-width: 366px;
  width: 100%;
  border-bottom: solid 2px #888888;
  padding: 5px 0 15px 45px;
  color: $white;
  font-size: 18px;
  font-weight: 600;
}

.form__textarea {
  width: 100%;
}

.form__textarea-item {
  display: block;
  max-width: 824px;
  width: 100%;
  border-bottom: solid 2px #888888;
  margin-bottom: 30px;
}

.form__btn {
  font-size: 18px;
  font-weight: bold;
  line-height: 2.67;
  text-transform: uppercase;
  padding: 18px 123px;
  color: $white;
  background-image: linear-gradient(to top, #d0731b, #dc9322);
}

.form__icon {
  width: 30px;
  height: 30px;
  opacity: 0.3;
  color: $white;
  position: absolute;
  bottom: 50%;
  left: 0;
}
