.hamburger-menu {
    display: none;
    @include tablets {
    margin-right: 60px;
    display: block;
    position: relative;
    width: 24px;
    height: 4px;
    background-color: $white;
    cursor: pointer;
    &:before {
      content: '';
      display: block;
      position: absolute;
      top: -8px;
      width: 24px;
      height: 4px;
      background-color: $white;
    }
    &:after {
      content: '';
      display: block;
      position: absolute;
      top: 8px;
      width: 24px;
      height: 4px;
      background-color: $white;
    }
  }
  }
