.reviews__title {
  font-size: 36px;
  font-weight: bold;
  color: $white;
  margin-bottom: 100px;
}

.reviews__list {
  display: flex;
}

.reviews__content {
    display: flex;
    align-items: center;
}

.reviews__content-text {
  font-weight: 600;
  color: rgba(255, 255, 255, 0.5);
  line-height: 1.88;
  width: 80%;
  margin-bottom: 30px;
}


.reviews__author {
  display: flex;
  align-items: center;
}

.reviews__author-photo {
  width: 75px;
  height: 75px;
  border-radius: 50%;
  overflow: hidden;
  margin-left: 90px;
}

.reviews__author-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: 0 0;
}

.reviews__author-info {
  display: flex;
  flex-direction: column;
  margin-left: 30px;
}

.reviews__author-name {
  font-size: 18px;
  font-weight: bold;
  color: $white;
  margin-bottom: 18px;
}

.reviews__author-post {
  font-weight: 600;
  color: rgba(255, 255, 255, 0.3);
}

.reviews__content-icon {
  width: 69px;
  height: 59px;
  opacity: 0.2;
  color: $white;
  margin-right: 20px;
}
