.welcome-page {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
}

.welcome-page__container {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  height: 100%;
}

.welcome-page__pre-title {
  font-size: 18px;
  font-weight: 600;
  text-align: right;
  line-height: 1.67;
  color: rgba(255, 255, 255, 0.4);
  margin-right: 40px;
}

.welcome-page__title {
  font-size: 72px;
  font-weight: 800;
  line-height: 0.83;
  text-align: center;
  color: $white;
  display: flex;
}

.welcome-page__scroll {
  position: absolute;
  bottom: 10%;
}

.welcome-page__scroll-btn {
    display: flex;
    align-items: center;
}

.welcome-page__scroll-icon {
    width: 31px;
    height: 31px;
    fill: #939495;
}


